<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Skicka meddelande</h1>
            <br>
            <input id="name" class="form-control" placeholder="Namn">
            <br>
            <textarea id="message" class="form-control" placeholder="Meddelande"></textarea>

            <br>
            <button id="send" class="btn btn-success">Skicka</button>
        </div>
        <div id="messages">

        </div>
    </div>

    <script>

const tid = new Date()
const timme = tid.getHours() +":" + tid.getMinutes();
console.log(timme)

        let socket = io();
    $(()=> {
        $("#send").click(() => {   
      
    let message = { name: $("#name").val(), message: $("#message").val(), tid: timme};
        postTider(timme);
        postMessages(message);


    });
    getMessages();
    getTider();
})
socket.on("message", addMessages);
function addMessages(message){ 
    $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} - ${message.tid}</p>`);

}

function getMessages(){
$.get("http://localhost:3000/meddelanden", (data) => {  
data.forEach(addMessages);

    });
}

function postMessages(message){
$.post("http://localhost:3000/meddelanden", message);
}   

function addTider(titimme){ 
    $("#tider").append(`<h4> ${timme} </h4>`);
}
function postTider(timme){
    $.post("http://localhost:3000/tider", timme)
}


function getTider(timme){
    $.get("http://localhost:3000/tider", (data) =>{
        data.forEach(addMessages);
    })
}
    </script>
</body>
</html>